# hot_deal_alram_api

./: .coveralls.yml  .gitignore  .traivs.yml  .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/data/: practice.http
src/data/clien/: request.sh
src/data/dealbada/: request.sh
src/data/ppomppu/: list.html.txt  request.sh  request_all.sh  request_page2.sh  request_page3.sh
src/main/java/me/khmoon/hot_deal_alarm_api/: HotDealAlarmApiApplication.java  InitDb.java
src/main/java/me/khmoon/hot_deal_alarm_api/api/: BoardApiController.java  PostApiController.java  SiteApiController.java
src/main/java/me/khmoon/hot_deal_alarm_api/config/: AppConfig.java  RedisRepositoryConfig.java
src/main/java/me/khmoon/hot_deal_alarm_api/contoller/: HomeController.java
src/main/java/me/khmoon/hot_deal_alarm_api/domain/: BaseEntity.java  BaseTimeEntity.java  Point.java
src/main/java/me/khmoon/hot_deal_alarm_api/domain/board/: Board.java  BoardKoreanName.java  BoardName.java
src/main/java/me/khmoon/hot_deal_alarm_api/domain/page/: Page.java
src/main/java/me/khmoon/hot_deal_alarm_api/domain/post/: Post.java  PostStatus.java
src/main/java/me/khmoon/hot_deal_alarm_api/domain/site/: Site.java  SiteKoreanName.java  SiteName.java
src/main/java/me/khmoon/hot_deal_alarm_api/domain/user/: User.java  UserPost.java
src/main/java/me/khmoon/hot_deal_alarm_api/helper/: JpaResultHelper.java  MyHelper.java
src/main/java/me/khmoon/hot_deal_alarm_api/programmableScheduler/: ProgrammableScheduler.java  ProgrammableSchedulerRunner.java
src/main/java/me/khmoon/hot_deal_alarm_api/propertiy/: ApplicationProperties.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/me/khmoon/hot_deal_alarm_api/repository/: BoardOldRepository.java  BoardRepository.java  PageOldRepository.java  PageRedisRepository.java  PageRepository.java  PointRedisRepository.java  PostOldRepository.java  PostRepository.java  SiteOldRepository.java  SiteRepository.java
src/main/java/me/khmoon/hot_deal_alarm_api/repository/post/query/: PostAllDto.java  PostAllRes.java  PostDto.java  PostQueryRepository.java  PostRes.java
src/main/java/me/khmoon/hot_deal_alarm_api/repository/site/query/: SiteDto.java  SiteQueryRepository.java
src/main/java/me/khmoon/hot_deal_alarm_api/service/: BoardService.java  CrawlingService.java  InitService.java  PageService.java  PostService.java  SchedulerService.java  SiteService.java
src/main/java/me/khmoon/hot_deal_alram_api/: HotDealAlramApiApplication.java
src/main/java/me/khmoon/hot_deal_alram_api/domain/: BaseTimeEntity.java  Board.java  BoardName.java  Post.java  PostStatus.java
src/main/java/me/khmoon/hot_deal_alram_api/domain/board/: Board.java  BoardName.java
src/main/java/me/khmoon/hot_deal_alram_api/domain/post/: Post.java
src/main/java/me/khmoon/hot_deal_alram_api/repository/: BoardRepository.java  PageRepository.java  PostRepository.java
src/main/resources/: application-beta.yml.bak  application-dev.yml.bak  application-production.yml.bak  application.yml  application.yml.sample
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/me/khmoon/hot_deal_alarm_api/: HotDealAlarmApiApplicationTests.java  InitDbTest.java
src/test/java/me/khmoon/hot_deal_alarm_api/api/: PostApiControllerTest.java  SiteApiControllerTest.java
src/test/java/me/khmoon/hot_deal_alarm_api/common/: BaseControllerTest.java  BaseServiceTest.java
src/test/java/me/khmoon/hot_deal_alarm_api/repository/: BoardRepositoryTest.java  PointRedisRepositoryTest.java
src/test/java/me/khmoon/hot_deal_alarm_api/service/: BoardServiceTest.java  CrawlingServiceTest.java  PageServiceTest.java  PostServiceTest.java  SiteServiceTest.java
src/test/java/me/khmoon/hot_deal_alram_api/: HotDealAlramApiApplicationTests.java
src/test/java/me/khmoon/hot_deal_alram_api/repository/: BoardRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
